{
  "name": "@zioroboco/esm-inline-testing",
  "version": "0.0.0",
  "license": "ISC",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "uvu src"
  },
  "devDependencies": {
    "uvu": "^0.5.3"
  }
}
